# Docker Compose Configuration
COMPOSE_BAKE=true

# Airflow Configuration
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__WEBSERVER__SECRET_KEY=

# API Configuration
GROQ_API_KEY=
SUPABASE_URL=
SUPABASE_KEY=
PINECONE_API_KEY=

# MLflow Configuration
MLFLOW_TRACKING_URI=
MLFLOW_DB_URI=

# FastAPI Configuration
FASTAPI_HOST=
FASTAPI_PORT=

# Monitoring Configuration
PROMETHEUS_MULTIPROC_DIR=/tmp